<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Neighborhood Map</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="tapControls" data-bind="event: {click: openNavigation}"><p>
    Search <span class="fa-li fa fa-search"></span>
  </p></div>
  <div id="navControls"><a id="navControlsLink" data-bind="event: {mouseover: openNavigation}"></a></div>
  <div id="sideNav" data-bind="event: {mouseleave: closeNavigation}">
    <img id="logo" src="img/er_logo_sd.png">
    <div class="search">
      <input type="text" id="searchBar" name="searchQuery" placeholder="Location" data-bind="value: userQuery, valueUpdate: 'keyup'">
      <span class="fa fa-search"></span>
    </div>

    <ul data-bind="foreach: searchResults" class="locationListMain">
      <ul class="locationList" data-bind="click: $parent.logClick.bind($index), clickBubble: false">
        <h3 class="resultTITLE"> <span data-bind="text: title"></span></h3>
        <p class="resultLATLONG">LAT <span data-bind="text: lat"></span>, LONG <span data-bind="text: lng"></span></p>
        <span class="fa fa-arrow-circle-right resultOPEN" data-bind="click: $parent.logClick.bind($index), clickBubble: false"></span>
      </ul>
    </ul>

    <!-- FOOTER COPY -->
    <h6 id="footercopy">Isaac Doud // <a target="_blank" href="http://goosecap.com">Goose Cap Media</a></h6>
    <div id="footersocial">
      <a target="_blank" href="https://twitter.com/TheMyopicNinja"><span class="fa fa-twitter"></span></a>
      <a target="_blank" href="https://www.facebook.com/goosecapmedia/"><span class="fa fa-facebook"></span></a>
    </div>

  </div>

  <!-- HELP BUTTON -->
  <div id="helpMe">
    <div id="helpButton">
      <span class="fa fa-question fa-lg"></span>
    </div>
  </div>

  <!-- Floating information window used for HELP -->
  <div id="longHelpWindow">
    <div id="longHelp_goBack"><span class="fa fa-arrow-left"></span> Go Back</div>
    <div class="flex-container">
      <div class="longHelp_col">
        <h2>How to use!</h2>
        <p>
          Swing your mouse to the left hand side of the screen to open up the sorting menu. From here, you can search to narrow down your results. Click on the result to get some basic information about the spot, or click on the arrow next to the result to get all the available information we have on that spot.
        </p>
        <h3>... I don't see my business on here!</h3>
        <p>
          We're working on building a comprehensive map for all of our downtown businesses, but it's a bit of an endeavor! We may be getting to your business soon, but as a better part of valor, please drop us a message at 123@fakemail.com and we'll do our best to get your location updated as soon as possible.
        </p>
        <h3>Hey, I want to advertise on here!</h3>
        <p>
          While we appreciate your interest, we want to keep this as an easy, clean tool for the residents and tourists of Eagle River - and that means reducing bloat as much as possible. This means that if we do advertise anything, it's not going to be super blatant. If you're still okay with that, drop us a line at 123@fakemail.com and we'll see what we can do!
        </p>
        <h3>Can I buy you a cuppa?</h3>
        <p>
          If you love this tool and want to help out with its future development, I'd greatly appreciate any donations - both in terms of caffeine for my sanity and extra pocket change to help with hosting! Easiest way to do this is via PayPal - follow <a href="#">this link</a> to donate. Cheers!
        </p>
      </div>
    </div>

  </div>

  <!-- Floating information window used for detailed info -->
  <div id="longInfoWindow">
    <div id="longInfo_goBack"><span class="fa fa-arrow-left"></span> Go Back</div>
    <div id="location_mainInfo">
      <h1 id="location_title" data-bind="text: toClicked().title">Feature Title</h1>
      <h2 id="location_address" data-bind="text: toClicked().address">This is the address.</h2>
      <h6 class="location_latlng">LAT: <span data-bind="text: toClicked().lat">LATITUDE</span></h6>
      <h6 class="location_latlng">LNG: <span data-bind="text: toClicked().lng">LONGITUDE</span></h6>
      <p id="location_description" data-bind="text: toClicked().content">
        If you're reading this, something went wrong with the app! Try refreshing the page. If you still see this message, please reach out to us and we'll get things fixed up.
      </p>
    </div>

  </div>

  <div id="main">
    <div id="map"></div>
  </div>


</body>

  <script src="js/knockout.js"></script>
  <script src="js/anime.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCs-Crx7hPswfS-5yRSMJfHLal7Kbm0aHM"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/gmaps.js"></script>



</html>
